\contentsline {title}{Tehnical Documentation MersulTrenurilor}{1}
\authcount {1}
\contentsline {author}{Valentin Ro\c sca \unskip \ \ignorespaces Grupa B2}{1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Overview}{3}
\contentsline {subsection}{\numberline {1.2}Purpose}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Business Perspective}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Motivation}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Considerations}{3}
\contentsline {subsection}{\numberline {1.3}Conventions and Abbreviations}{3}
\contentsline {subsection}{\numberline {1.4}Coding style}{3}
\contentsline {subsection}{\numberline {1.5}Abbreviations}{3}
\contentsline {subsubsection}{\numberline {1.5.1}UML}{3}
\contentsline {subsubsection}{\numberline {1.5.2}TCP}{4}
\contentsline {section}{\numberline {2}Technologies and Programming Languages}{4}
\contentsline {subsection}{\numberline {2.1}Programming Languages}{4}
\contentsline {subsection}{\numberline {2.2}C++14}{4}
\contentsline {subsection}{\numberline {2.3}Cypher}{4}
\contentsline {subsection}{\numberline {2.4}Networking}{4}
\contentsline {subsubsection}{\numberline {2.4.1}TCP Sockets}{4}
\contentsline {subsection}{\numberline {2.5}UI}{4}
\contentsline {subsubsection}{\numberline {2.5.1}QT}{4}
\contentsline {subsection}{\numberline {2.6}Databases}{4}
\contentsline {subsubsection}{\numberline {2.6.1}Nod4j}{4}
\contentsline {section}{\numberline {3}Application Architecture}{5}
\contentsline {subsection}{\numberline {3.1}UML}{5}
\contentsline {subsection}{\numberline {3.2}Diagrama Aplicatiei}{6}
\contentsline {section}{\numberline {4}Implementation Details}{7}
\contentsline {subsection}{\numberline {4.1}JThread}{7}
\contentsline {subsection}{\numberline {4.2}Server and ClientThread}{7}
\contentsline {subsection}{\numberline {4.3}RequestsPool, RequestsWorker and RequestTask}{8}
\contentsline {section}{\numberline {5}Conclusions}{8}
\contentsline {section}{\numberline {6}References}{8}
