\relax 
\@writefile{toc}{\contentsline {title}{Tehnical Documentation MersulTrenurilor}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Valentin Ro\c sca \unskip \ \ignorespaces  Grupa B2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Business Perspective}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Considerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conventions and Abbreviations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coding style}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Abbreviations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}UML}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}TCP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies and Programming Languages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming Languages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C++14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cypher}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Networking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}TCP Sockets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UI}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}QT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Databases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Nod4j}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UML}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama Aplicatiei}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JThread}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server and ClientThread}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RequestsPool, RequestsWorker and RequestTask}{7}}
\bibcite{doc:nod4j}{1}
\bibcite{doc:latex}{2}
\bibcite{doc:C++}{3}
\bibcite{doc:wiki}{4}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
